<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pattern_recognition_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-PG-yod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-49-2XF">
                                <rect key="frame" x="10" y="617" width="101" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uta-FK-Rml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-nc-qA8">
                                <rect key="frame" x="0.0" y="261" width="375" height="87"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Image A Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG0-bA-yYD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-aH-AmM">
                                <rect key="frame" x="127" y="573" width="121" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OvS-0Z-H92"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-Gv-Ubl">
                                <rect key="frame" x="269" y="617" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Buttons">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dC-dv-lPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-rJ-b2k">
                                <rect key="frame" x="269" y="579" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-GS-eg7">
                                <rect key="frame" x="25" y="579" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Pattern To Create Buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-ua-4Vq" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="261" width="375" height="87"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Mv1-pb-jbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-Df-mps">
                                <rect key="frame" x="122" y="617" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map The Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9y-nd-WYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="centerX" secondItem="Zre-nc-qA8" secondAttribute="centerX" id="8gg-h3-O5L"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="As2-KC-4vG"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="8" symbolic="YES" id="BML-iB-gPx"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="trailing" secondItem="W1V-PG-yod" secondAttribute="trailing" id="CC8-0Z-6rp"/>
                            <constraint firstAttribute="bottom" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="102" id="E1h-MM-jvC"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="E2I-bA-fCo"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecl-fI-XU9"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="leading" secondItem="Zre-nc-qA8" secondAttribute="leading" id="FjX-hu-mud"/>
                            <constraint firstAttribute="bottom" secondItem="ZR2-49-2XF" secondAttribute="bottom" constant="20" symbolic="YES" id="Gnb-DQ-iAY"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ihc-Os-0NB"/>
                            <constraint firstItem="Haj-Gv-Ubl" firstAttribute="leading" secondItem="Fiz-Df-mps" secondAttribute="trailing" constant="16" id="IpF-AV-X5g"/>
                            <constraint firstItem="upu-rJ-b2k" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="14" id="K1J-I6-4bX"/>
                            <constraint firstAttribute="trailing" secondItem="upu-rJ-b2k" secondAttribute="trailing" constant="26" id="Kmt-oF-OHi"/>
                            <constraint firstItem="upu-rJ-b2k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5m-aH-AmM" secondAttribute="trailing" constant="8" symbolic="YES" id="LQO-OI-lSp"/>
                            <constraint firstAttribute="trailing" secondItem="W1V-PG-yod" secondAttribute="trailing" id="NTU-Ey-V3S"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTs-rn-Cub"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="trailing" secondItem="Zre-nc-qA8" secondAttribute="trailing" id="QEm-oT-c0r"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="bottom" secondItem="Zre-nc-qA8" secondAttribute="bottom" id="RX9-Ic-9LX"/>
                            <constraint firstItem="Zre-nc-qA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="241" id="aVE-tU-fnZ"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="centerX" secondItem="i5m-aH-AmM" secondAttribute="centerX" id="abJ-41-EHj"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="baseline" secondItem="ZR2-49-2XF" secondAttribute="baseline" id="aeF-M6-NdI"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="leading" secondItem="j1D-GS-eg7" secondAttribute="trailing" constant="18" id="drA-ca-zgA"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="baseline" secondItem="Haj-Gv-Ubl" secondAttribute="baseline" id="eOm-Sz-sWr"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="top" secondItem="Zre-nc-qA8" secondAttribute="top" id="haN-h9-8pr"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="centerY" secondItem="i5m-aH-AmM" secondAttribute="centerY" id="oyN-gw-ynp"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="leading" secondItem="W1V-PG-yod" secondAttribute="leading" id="pfc-hP-GfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Haj-Gv-Ubl" secondAttribute="trailing" constant="9" id="q7D-es-pVD"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="leading" secondItem="ZR2-49-2XF" secondAttribute="trailing" constant="11" id="sk6-xp-k8c"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="baseline" secondItem="upu-rJ-b2k" secondAttribute="firstBaseline" id="uby-gf-c2C"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1D-GS-eg7" secondAttribute="trailing" id="w7e-xQ-q1Y"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="firstBaseline" secondItem="upu-rJ-b2k" secondAttribute="baseline" id="wtp-cE-QM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adventureSlider" destination="i5m-aH-AmM" id="hOz-pD-r8A"/>
                        <outlet property="adventureSliderLeftLabel" destination="j1D-GS-eg7" id="1CK-0L-bYv"/>
                        <outlet property="adventureSliderRightLabel" destination="upu-rJ-b2k" id="35P-TI-rO6"/>
                        <outlet property="bottomImageButton" destination="ZR2-49-2XF" id="pQx-ef-tHJ"/>
                        <outlet property="bottomRedoButton" destination="Haj-Gv-Ubl" id="WFB-wA-TWe"/>
                        <outlet property="imageView" destination="W1V-PG-yod" id="rAW-Ka-Kg3"/>
                        <outlet property="mainImageButton" destination="Zre-nc-qA8" id="5A7-aI-tiM"/>
                        <outlet property="mainPostButton" destination="Fiz-Df-mps" id="KJj-jg-BKN"/>
                        <outlet property="mainTouchLabel" destination="ON9-ua-4Vq" id="EGq-ns-fX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
