<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pattern_recognition_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-PG-yod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="634"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-49-2XF">
                                <rect key="frame" x="10" y="690" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="gSY-8g-KKA"/>
                                </constraints>
                                <state key="normal" title="New Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uta-FK-Rml"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-aH-AmM">
                                <rect key="frame" x="134" y="642" width="148" height="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OvS-0Z-H92"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-Gv-Ubl">
                                <rect key="frame" x="317" y="690" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Buttons">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dC-dv-lPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-GS-eg7">
                                <rect key="frame" x="25" y="652" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-Df-mps">
                                <rect key="frame" x="130" y="613" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map The Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9y-nd-WYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-hX-AdA">
                                <rect key="frame" x="106" y="596" width="164" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Map The Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yy-cE-wNx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-rJ-b2k">
                                <rect key="frame" x="311" y="652" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch Pattern To Create Buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-ua-4Vq" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="166" width="414" height="31.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-nc-qA8">
                                <rect key="frame" x="93" y="495" width="229" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Take a Picture of a Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG0-bA-yYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8m-hX-AdA" secondAttribute="bottom" constant="7" id="0AP-PR-Rno"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14I-17-rGe"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="18" id="3F4-8I-6JF"/>
                            <constraint firstItem="R8m-hX-AdA" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="31" id="3hS-cs-4GU"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="centerY" secondItem="i5m-aH-AmM" secondAttribute="centerY" id="41v-0R-CgZ"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="top" secondItem="i5m-aH-AmM" secondAttribute="bottom" constant="2" id="44c-dl-b1X"/>
                            <constraint firstItem="R8m-hX-AdA" firstAttribute="leading" secondItem="ZR2-49-2XF" secondAttribute="trailing" constant="19" id="Hdm-Ka-rf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Haj-Gv-Ubl" secondAttribute="trailing" constant="9" id="TtP-Q7-eJ7"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="centerX" secondItem="Fiz-Df-mps" secondAttribute="centerX" id="XJg-Sb-mWx"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="centerX" secondItem="R8m-hX-AdA" secondAttribute="centerX" id="aSy-Qd-t11"/>
                            <constraint firstItem="Haj-Gv-Ubl" firstAttribute="leading" secondItem="R8m-hX-AdA" secondAttribute="trailing" constant="7" id="bfl-wM-dcn"/>
                            <constraint firstItem="upu-rJ-b2k" firstAttribute="leading" secondItem="i5m-aH-AmM" secondAttribute="trailing" constant="31" id="dpb-NT-9M6"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="8" symbolic="YES" id="gL8-fL-daX"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="baseline" secondItem="upu-rJ-b2k" secondAttribute="baseline" id="gcz-uK-qIl"/>
                            <constraint firstItem="R8m-hX-AdA" firstAttribute="centerY" secondItem="Fiz-Df-mps" secondAttribute="centerY" id="hpw-DU-5MS"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="baseline" secondItem="Haj-Gv-Ubl" secondAttribute="baseline" id="iLw-ye-tow"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iiL-c2-yjb"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="msF-h3-8LQ"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="top" secondItem="j1D-GS-eg7" secondAttribute="bottom" constant="20" id="nJB-Kl-g3R"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="leading" secondItem="j1D-GS-eg7" secondAttribute="trailing" constant="25" id="qC1-PC-mpu"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qYO-2l-yDc"/>
                            <constraint firstItem="Haj-Gv-Ubl" firstAttribute="leading" secondItem="Fiz-Df-mps" secondAttribute="trailing" constant="33" id="uMP-RM-k0c"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vU3-nR-7Fu"/>
                            <constraint firstAttribute="trailing" secondItem="W1V-PG-yod" secondAttribute="trailing" id="wzs-UP-iS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adventureSlider" destination="i5m-aH-AmM" id="hOz-pD-r8A"/>
                        <outlet property="adventureSliderLeftLabel" destination="j1D-GS-eg7" id="1CK-0L-bYv"/>
                        <outlet property="adventureSliderRightLabel" destination="upu-rJ-b2k" id="35P-TI-rO6"/>
                        <outlet property="bottomImageButton" destination="ZR2-49-2XF" id="pQx-ef-tHJ"/>
                        <outlet property="bottomRedoButton" destination="Haj-Gv-Ubl" id="WFB-wA-TWe"/>
                        <outlet property="firstPostButton" destination="R8m-hX-AdA" id="to2-aN-QH0"/>
                        <outlet property="imageView" destination="W1V-PG-yod" id="rAW-Ka-Kg3"/>
                        <outlet property="mainImageButton" destination="Zre-nc-qA8" id="5A7-aI-tiM"/>
                        <outlet property="mainPostButton" destination="Fiz-Df-mps" id="KJj-jg-BKN"/>
                        <outlet property="mainTouchLabel" destination="ON9-ua-4Vq" id="EGq-ns-fX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
