<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pattern_recognition_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-PG-yod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-49-2XF">
                                <rect key="frame" x="10" y="617" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZR2-49-2XF" secondAttribute="height" multiplier="49:15" id="Uw5-Na-tZ4"/>
                                </constraints>
                                <state key="normal" title="Make Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uta-FK-Rml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-nc-qA8">
                                <rect key="frame" x="133" y="287.5" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zre-nc-qA8" secondAttribute="height" multiplier="49:15" id="oSJ-xq-Osh"/>
                                </constraints>
                                <state key="normal" title="Image A Pattern">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG0-bA-yYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-7k-tjA">
                                <rect key="frame" x="267" y="617" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufW-7k-tjA" secondAttribute="height" multiplier="49:15" id="C1l-yN-fMI"/>
                                </constraints>
                                <state key="normal" title="Make Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEx-FZ-ixd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-aH-AmM">
                                <rect key="frame" x="112" y="573" width="154" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OvS-0Z-H92"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-Gv-Ubl">
                                <rect key="frame" x="140" y="617" width="95" height="30"/>
                                <state key="normal" title="Make Buttons">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dC-dv-lPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-rJ-b2k">
                                <rect key="frame" x="276" y="577" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-GS-eg7">
                                <rect key="frame" x="10" y="577" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Pattern To Create Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-ua-4Vq" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="64.5" y="323" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-Df-mps">
                                <rect key="frame" x="69" y="617" width="237" height="30"/>
                                <state key="normal" title="Map The Pattern">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendPostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9y-nd-WYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5m-aH-AmM" secondAttribute="bottom" constant="65" id="3Wu-aF-lJ0"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="leading" secondItem="ZR2-49-2XF" secondAttribute="leading" id="7xh-vb-3cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fiz-Df-mps" secondAttribute="trailing" constant="67" id="8PQ-FU-V4F"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="As2-KC-4vG"/>
                            <constraint firstItem="Haj-Gv-Ubl" firstAttribute="centerX" secondItem="Zre-nc-qA8" secondAttribute="centerX" id="Cye-yV-iZh"/>
                            <constraint firstAttribute="bottom" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="58" id="E1h-MM-jvC"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecl-fI-XU9"/>
                            <constraint firstItem="upu-rJ-b2k" firstAttribute="centerY" secondItem="i5m-aH-AmM" secondAttribute="centerY" id="GQz-pQ-D7t"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="centerX" secondItem="i5m-aH-AmM" secondAttribute="centerX" id="GhC-Cu-IOq"/>
                            <constraint firstAttribute="trailing" secondItem="W1V-PG-yod" secondAttribute="trailing" id="NTU-Ey-V3S"/>
                            <constraint firstItem="W1V-PG-yod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTs-rn-Cub"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="leading" secondItem="ZR2-49-2XF" secondAttribute="trailing" constant="6" id="Q0Y-sn-D7P"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="8" symbolic="YES" id="Rf9-LN-Yjf"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="RjR-te-sEa"/>
                            <constraint firstItem="upu-rJ-b2k" firstAttribute="trailing" secondItem="ufW-7k-tjA" secondAttribute="trailing" id="UR4-jZ-gHG"/>
                            <constraint firstItem="ufW-7k-tjA" firstAttribute="top" secondItem="W1V-PG-yod" secondAttribute="bottom" constant="8" id="V7q-wW-gXv"/>
                            <constraint firstItem="ON9-ua-4Vq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WtS-a3-bHm"/>
                            <constraint firstItem="Zre-nc-qA8" firstAttribute="centerX" secondItem="i5m-aH-AmM" secondAttribute="centerX" constant="-1.5" id="cdx-hv-mUB"/>
                            <constraint firstAttribute="trailing" secondItem="ufW-7k-tjA" secondAttribute="trailing" constant="10" id="ci0-yJ-cf4"/>
                            <constraint firstItem="ZR2-49-2XF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dOR-V7-AzJ"/>
                            <constraint firstItem="Zre-nc-qA8" firstAttribute="centerY" secondItem="W1V-PG-yod" secondAttribute="centerY" id="hW9-F0-hM1"/>
                            <constraint firstItem="Zre-nc-qA8" firstAttribute="width" secondItem="Zre-nc-qA8" secondAttribute="height" multiplier="49:15" id="itn-Yc-x2s"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="centerX" secondItem="W1V-PG-yod" secondAttribute="centerX" constant="1.5" id="nNU-Ql-8ed"/>
                            <constraint firstItem="i5m-aH-AmM" firstAttribute="top" secondItem="ZR2-49-2XF" secondAttribute="top" constant="-44" id="psp-bb-Nq5"/>
                            <constraint firstItem="j1D-GS-eg7" firstAttribute="baseline" secondItem="upu-rJ-b2k" secondAttribute="baseline" id="rxc-I3-gcw"/>
                            <constraint firstItem="Fiz-Df-mps" firstAttribute="baseline" secondItem="Haj-Gv-Ubl" secondAttribute="baseline" id="tsT-CX-k6d"/>
                            <constraint firstItem="Haj-Gv-Ubl" firstAttribute="baseline" secondItem="ZR2-49-2XF" secondAttribute="baseline" id="vqU-RV-Qlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adventureSlider" destination="i5m-aH-AmM" id="hOz-pD-r8A"/>
                        <outlet property="adventureSliderLeftLabel" destination="j1D-GS-eg7" id="1CK-0L-bYv"/>
                        <outlet property="adventureSliderRightLabel" destination="upu-rJ-b2k" id="35P-TI-rO6"/>
                        <outlet property="bottomImageButton" destination="ZR2-49-2XF" id="pQx-ef-tHJ"/>
                        <outlet property="bottomPostButton" destination="ufW-7k-tjA" id="3bf-Y7-wgq"/>
                        <outlet property="bottomRedoButton" destination="Haj-Gv-Ubl" id="WFB-wA-TWe"/>
                        <outlet property="imageView" destination="W1V-PG-yod" id="rAW-Ka-Kg3"/>
                        <outlet property="mainImageButton" destination="Zre-nc-qA8" id="5A7-aI-tiM"/>
                        <outlet property="mainPostButton" destination="Fiz-Df-mps" id="KJj-jg-BKN"/>
                        <outlet property="mainTouchLabel" destination="ON9-ua-4Vq" id="EGq-ns-fX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
